# Playlist-Maker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Constants.kt  ItunesApiService.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: SearchResponseDto.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/mappers/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApiService.kt  NetworkClient.kt  NetworkUnits.kt
app/src/main/java/com/example/playlistmaker/data/repositories/: SettingsRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/storage/: SearchHistoryStorage.kt  SettingsStorage.kt
app/src/main/java/com/example/playlistmaker/di/: App.kt  Constants.kt  Creator.kt  PlayerModule.kt  SearchModule.kt  SettingsModule.kt  SharedModule.kt  SharingModule.kt
app/src/main/java/com/example/playlistmaker/domain/listeners/: TracksConsumer.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/repositories/: SettingsRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/usecases/settings/: ThemeSettingsUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/usecases/tracks/: SearchHistoryUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/example/playlistmaker/main/ui/activity/: MainActivity.kt  MediaActivity.kt
app/src/main/java/com/example/playlistmaker/media/di/: MediaModule.kt
app/src/main/java/com/example/playlistmaker/presentation/state/: AudioPlayerState.kt  SearchState.kt
app/src/main/java/com/example/playlistmaker/presentation/viewmodels/: AudioPlayerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/sharing/data/: AndroidNavigationInteractor.kt
app/src/main/java/com/example/playlistmaker/ui/root/: RootActivity.kt
app/src/main/res/drawable/: cancel2.xml  cancel_button.xml  clear_button.xml  rounded_button.xml  rounded_edit_text_background.xml  search_icon.xml
app/src/main/res/drawable-xxxhdpi/: add_playlist.xml  back_button_vector.xml  button_like_default.xml  cancel.xml  connection_error.xml  nothing_found.xml  pause_button.xml  play_button.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_track_items.xml  barsik.xml  fragment_favorite_tracks.xml  fragment_media_library.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
