<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/searchbottom"
        android:title="@string/search" />

    <item
        android:id="@+id/mediaLibraryFragment"
        android:icon="@drawable/mediatekabottom"
        android:title="@string/MediaLibrary" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settingsbottom"
        android:title="@string/Settings" />
</menu>