<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:background="@color/my_on_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10dp"
        android:paddingBottom="@dimen/padding_42dp"
        android:paddingStart="@dimen/padding4">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/button_back"
            android:layout_height="match_parent"
            android:src="@drawable/back_button_vector"
            android:paddingEnd="@dimen/padding12dp"
            android:layout_gravity="start|center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_22"
            android:paddingLeft="@dimen/_14dp"
            android:layout_height="match_parent"
            android:textColor="@color/my_on_secondary"
            android:text="@string/Settings"
            android:fontFamily="@font/ys_text_regular"
            android:layout_gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:iconTint="@color/my_on_secondary"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_text_light"
        android:id="@+id/themeSwitcher"
        android:text="@string/Dark_theme"
        android:textColor="@color/my_on_secondary"
        android:textSize="@dimen/text_size_settings"
        android:paddingStart="@dimen/padding16"
        android:paddingEnd="@dimen/padding16"
        android:paddingTop="@dimen/_14dp"
        android:paddingBottom="@dimen/_14dp"/>

    <TextView
        style="@style/TextViewSettings"
        android:id="@+id/share_the_app"
        android:text="@string/Share_the_app"
        android:drawableEnd="@drawable/share_button" />


    <TextView
        style="@style/TextViewSettings"
        android:id="@+id/write_to_the_support"
        android:text="@string/write_to_the_support"
        android:drawableEnd="@drawable/support_logo" />


    <TextView
        style="@style/TextViewSettings"
        android:id="@+id/user_agreement"
        android:text="@string/User_agreement"
        android:drawableEnd="@drawable/user_agreement" />

</LinearLayout>
