<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding16">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="@dimen/padding_45dp"
        android:layout_height="@dimen/padding_45dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/padding16">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_on_secondary"
            android:textSize="@dimen/track_name_text_size"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_on_secondary"
                android:textSize="@dimen/text_11sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot"
                android:layout_marginStart="@dimen/padding_4dp"
                android:layout_marginEnd="@dimen/padding_4dp"/>

            <TextView
                android:id="@+id/trackDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_on_secondary"
                android:textSize="@dimen/text_11sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_agreement"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/padding_8dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>