<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding16">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button_vector"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="@dimen/text_size_22"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/padding16"
            android:fontFamily="@font/ys_text_medium"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding16">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_36dp"
            android:background="@drawable/rounded_edit_text_background"
            android:hint="@string/search"
            android:textColorHint="@color/hintcolor"
            android:textColor="@color/black"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/padding_36dp"
            android:paddingEnd="@dimen/padding_36dp"
            android:textSize="@dimen/text14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/padding_8dp"
            android:src="@drawable/search_button"
            app:tint="@color/iconcolor" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/padding_8dp"
            app:tint="@color/iconcolor"
            android:padding="@dimen/padding_8dp"
            android:src="@drawable/cancel_button" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding16"/>

</LinearLayout>