<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:paddingStart="@dimen/padding16"
        android:paddingEnd="@dimen/padding16"
        android:text="@string/new_playlist"
        android:textAllCaps="false"
        android:textColor="@color/clear_history_button_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/colorSurface">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/nothing_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_playlist"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/_19sp" />
    </LinearLayout>

</FrameLayout>