<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/rounded_button"
        android:text="@string/new_playlist"
        android:textColor="@color/clear_history_button_text"
        android:textAllCaps="false"
        android:paddingStart="@dimen/padding16"
        android:paddingEnd="@dimen/padding16"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/nothing_found"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_playlist"
            android:textSize="@dimen/_19sp"
            android:textColor="@color/my_on_secondary"
            android:layout_marginTop="@dimen/padding16"
            android:textAlignment="center"/>

    </LinearLayout>

</FrameLayout>